OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
ANTHROPIC_API_KEY=
WANDB_API_KEY=
PROGRAM_SYNTHESIS_LANGUAGE=haskell
GENERATOR_MODEL_NAME=anthropic/claude-3-5-sonnet-20241022 # o1-mini # o1-preview # gpt-4o
VERIFIER_MODEL_NAME=gpt-4o-mini
MAX_CONSECUTIVE_TIMEOUTS=2
MAX_ROUNDS=8
NUM_INITIAL_SOLUTIONS=10