OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
XAI_API_KEY=
WANDB_API_KEY=
PROGRAM_SYNTHESIS_LANGUAGE=python
GENERATOR_MODEL_NAME=gpt-4.1 # xai/grok-3-beta # gemini/gemini-2.5-pro-exp-03-25 # o1 # claude-3-7-sonnet-latest # o3-mini # deepseek/deepseek-reasoner # anthropic/claude-3-5-sonnet-20241022 # claude-3-7-sonnet-latest
VERIFIER_MODEL_NAME=gpt-4.1-mini # o1-mini # gpt-4o-mini # anthropic/claude-3-5-haiku-20241022 # deepseek/deepseek-chat
MAX_CONSECUTIVE_TIMEOUTS=3
MAX_ROUNDS=8
NUM_INITIAL_SOLUTIONS=10