OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
WANDB_API_KEY=
GENERATOR_MODEL_NAME=anthropic/claude-3-5-sonnet-20241022 # o1-mini # o1-preview # gpt-4o
VERIFIER_MODEL_NAME=gpt-4o-mini
MAX_ROUNDS=8
NUM_INITIAL_SOLUTIONS=10
PROGRAM_SYNTHESIS_LANGUAGE=haskell